<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context="com.example.medicalcostsearch.HistoryCost" >

    <RelativeLayout
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="15dp"
            android:text="时间"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diagResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="诊断"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="15dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="总额/元"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/time"
            android:background="#C5FCBF"
            android:divider="#dcdcdc"
            android:dividerHeight="1px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
        </ListView>
    </RelativeLayout>

</merge>